

<!DOCTYPE HTML>
<html lang="en_US">
        <head>
            <title>adminpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
            <style>
            h3{
                text-align:right;

            }
            h1{
                font-size:2em;
                text-align:center;
                color:aqua;
                text-transform:capitalize;
                font-family:cursive;
            }
            .header{
                background-image:linear-gradient(45deg,red,black,green);
                padding:10px;

            }
            h3>a{
                color:red;
            }
            li{
                font-size:2em;
                font-family:monospace;
                text-transform:capitalize;
                background:aqua;
                border-radius:50px;
                margin:10px;
                padding:20px;
                border:5px solid green;
            }
            ul{
                list-style:none;
                text-align:center;
            }
            i{
                position:relative;
                top:10px;
                right:10px;
            }
            li:hover{
                border:5px solid red;
            }
            a:hover{
                color:black;
                text-decoration:underline;
            }
            a{
                text-decoration:none;
            }
            h3>a:hover{
                color:white;
            }

            
            </style>
        </head>
        <body>
            <div class="header">
                <h3><a href="#">logout</a></h3>
                <h1>welcome to admin dashboard</h1>
            </div>
            <section>
                <ul list-style="none">
                    <li><a href="#"><i class="material-icons" style="font-size:48px;color:red">insert_drive_file</i>insert</a></li>
                    <li><a href="#"><i class="material-icons" style="font-size:48px;color:red">update</i>update</a></li>
                    <li>
                        
                            <a href="#"><i class="material-icons" style="font-size:48px;color:red">delete</i>delete</a></li>
                        
                </ul>



            </section>
            <footer>
                
                <div style="background:#aaa; border:2px solid green;padding:5px;">
        <center>
    
      <img id="profile" src="https://img3.bgxcdn.com/thumb/large/oaupload/banggood/images/DC/16/5e42f7ba-f449-404d-8f5f-59d9f7021b0e.jpg" style="width:50px; border-radius:50%;border:2px solid red"  alt="mah_profile_pic"><br>
    
    <a href="https://www.facebook.com/omar.daylami" >follow us</a>
    </center>
  </div>

            </footer>
        </body>
</html>